<?php
return [
    'civil_status' => [
        'single' => '',
        'married' => '',
        'divorced' => '',
        'widowed' => '',
        'cohabitation' => '',
    ],
    'gender' => [
        'male' => '',
        'female' => '',
        'other' => '',
    ],
    'id_type' => [
        'birth_certificate' => '',
        'id_card' => '',
        'national_passport' => '',
        'foreign_passport' => '',
        'other' => '',
        'none' => '',
    ],
    'residence_environment' => [
        'urban' => '',
        'rural' => '',
        'unknown' => '',
    ],
    'studies' => [
        'none' => '',
        'primary' => '',
        'secondary' => '',
        'vocational' => '',
        'highschool' => '',
        'postsecondary' => '',
        'highereducation' => '',
    ],
    'occupation' => [
        'none' => '',
        'employee' => '',
        'self_employed' => '',
        'association_worker' => '',
        'business_owner' => '',
        'farmer' => '',
        'student' => '',
        'unemployed' => '',
        'domestic' => '',
        'retired' => '',
    ],
    'income' => [
        'none' => '',
        'below_minimum' => '',
        'between_minimum_average' => '',
        'above_average' => '',
        'social_benefits' => '',
        'other' => '',
    ],
    'homeownership' => [
        'none' => '',
        'property_of_victim' => '',
        'property_of_aggressor' => '',
        'joint' => '',
        'family_of_victim' => '',
        'family_of_aggressor' => '',
        'rent' => '',
        'other' => '',
    ],
    'ternary' => [
        1 => '',
        0 => '',
    ],
    'aggressor_relationship' => [
        'marital' => '',
        'consensual' => '',
        'former_partner' => '',
        'parental' => '',
        'filial' => '',
        'other_related' => '',
        'other' => '',
    ],
    'violence' => [
        'verbal' => '',
        'psychological' => '',
        'physical' => '',
        'sexual' => '',
        'economic' => '',
        'social' => '',
        'spiritual' => '',
        'cyber' => '',
        'deprivation' => '',
    ],
    'drug' => [
        'alcohol_occasional' => '',
        'alcohol_frequent' => '',
        'tobacco' => '',
        'tranquilizers' => '',
        'drugs' => '',
        'other' => '',
    ],
    'aggressor_legal_history' => [
        'crimes' => '',
        'contraventions' => '',
        'protection_order' => '',
    ],
    'presentation_mode' => [
        'spontaneous' => '',
        'scheduled' => '',
        'forwarded' => '',
    ],
    'referral_mode' => [
        'verbal' => '',
        'written' => '',
        'phone' => '',
        'brought' => '',
    ],
    'notifier' => [
        'victim' => '',
        'aggressor' => '',
        'child' => '',
        'other_related' => '',
        'neighbour' => '',
        'other' => '',
    ],
    'notification_mode' => [
        'phone' => '',
        'personal' => '',
    ],
    'act_location' => [
        'domicile' => '',
        'residence' => '',
        'public' => '',
        'work' => '',
        'other' => '',
    ],
    'organization_type' => [
        'ngo' => '',
        'public' => '',
        'other_type' => '',
    ],
    'user_status' => [
        'active' => '',
        'inactive' => '',
        'pending' => '',
    ],
    'case_permissions' => [
        'can_be_case_manager' => '',
        'has_access_to_all_cases' => '',
        'can_search_and_copy_cases_in_all_centers' => '',
        'has_access_to_statistics' => '',
    ],
    'admin_permission' => [
        'can_change_nomenclature' => '',
        'can_change_staff' => '',
        'can_change_organisation_profile' => '',
    ],
    'frequency' => [
        'daily' => '',
        'weekly' => '',
        'monthly' => '',
        'lass_than_monthly' => '',
        'none' => '',
        'no_answer' => '',
    ],
    'helps' => [
        'temporary_shelter' => '',
        'emergency_bag_storage' => '',
        'financial_support' => '',
        'emotional_support' => '',
        'accompanying_actions' => '',
        'emergency_call' => '',
    ],
    'applicant' => [
        'beneficiary' => '',
        'other' => '',
    ],
    'level' => [
        'high' => '',
        'medium' => '',
        'low' => '',
        'none' => '',
    ],
    'role' => [
        'coordinator' => '',
        'manager' => '',
        'chef_manager' => '',
        'chef_service' => '',
        'psychological_advice' => '',
        'psychotherapist' => '',
        'clinical_psychologist' => '',
        'psycho_pedagogue' => '',
        'social_worker' => '',
        'legal_advisor' => '',
        'facilitator' => '',
        'trainer' => '',
        'doctor' => '',
        'medical_assistant' => '',
        'occupational_therapist' => '',
        'other' => '',
    ],
    'ethnicity' => [
        'romanian' => '',
        'hungarian' => '',
        'roma' => '',
        'ukrainian' => '',
        'german' => '',
        'russian_lippovan' => '',
        'turkish' => '',
        'tatar' => '',
        'serbian' => '',
        'other' => '',
    ],
    'citizenship' => [
        'romanian' => '',
        'moldavian' => '',
        'italian' => '',
        'german' => '',
        'ukrainian' => '',
        'hungarian' => '',
        'turkish' => '',
        'syrian' => '',
        'chinese' => '',
        'french' => '',
        'bulgarian' => '',
        'israeli' => '',
        'serbian' => '',
        'greek' => '',
        'russian' => '',
        'lebanese' => '',
        'other' => '',
    ],
    'document_type' => [
        'contract' => '',
        'form' => '',
        'file' => '',
        'request' => '',
        'accord' => '',
        'decision' => '',
        'certificate' => '',
        'declaration' => '',
        'notification' => '',
        'report' => '',
        'verbal_process' => '',
        'id_card' => '',
        'id_card_child' => '',
        'civil_status' => '',
        'studies_document' => '',
        'propriety_document' => '',
        'medical_document' => '',
        'medico_legal_certificate' => '',
        'protection_order' => '',
        'legal_document' => '',
        'evaluation_questionnaire' => '',
        'child_born_certificate' => '',
        'standard_sheets' => '',
        'document' => '',
    ],
    'child_aggressor_relationships' => [
        'child' => '',
        'other_relationship' => '',
        'from_another_relationship' => '',
    ],
    'maintenance_sources' => [
        'relationship_income' => '',
        'alimony' => '',
    ],
    'report_type' => [
        'cases_by_age' => '',
        'cases_by_age_segmentation' => '',
        'cases_by_gender' => '',
        'cases_by_citizenship' => '',
        'cases_by_ethnicity' => '',
        'cases_by_civil_status' => '',
        'cases_by_civil_status_and_gender' => '',
        'cases_by_civil_status_and_age' => '',
        'cases_by_studies' => '',
        'cases_by_studies_and_gender' => '',
        'cases_by_studies_and_effective_address' => '',
        'cases_by_studies_and_age' => '',
        'cases_by_legal_address' => '',
        'cases_by_effective_address' => '',
        'cases_by_occupation' => '',
        'cases_by_occupation_and_effective_address' => '',
        'cases_by_occupation_and_effective_address_and_gender' => '',
        'cases_by_age_gender_and_legal_address' => '',
        'cases_by_age_gender_and_effective_address' => '',
        'cases_by_home_ownership' => '',
        'cases_by_home_ownership_and_effective_address' => '',
        'cases_by_home_ownership_effective_address_and_gender' => '',
        'cases_by_income' => '',
        'cases_by_income_and_effective_address' => '',
        'cases_by_income_effective_address_and_gender' => '',
        'cases_by_aggressor_relationship' => '',
        'cases_by_aggressor_relationship_and_age' => '',
        'cases_by_aggressor_relationship_and_age_and_gender' => '',
        'cases_by_primary_violence_type' => '',
        'cases_by_violence_types' => '',
        'cases_by_violence_frequency' => '',
        'cases_by_primary_violence_type_and_age' => '',
        'cases_by_primary_violence_frequency_and_age' => '',
        'cases_by_presentation_mode' => '',
        'cases_by_referring_institution' => '',
    ],
    'age_interval' => [
        'under_1_year' => '',
        'between_1_and_2_years' => '',
        'between_3_and_6_years' => '',
        'between_7_and_9_years' => '',
        'between_10_and_13_years' => '',
        'between_14_and_17_years' => '',
        'between_18_and_25_years' => '',
        'between_26_and_35_years' => '',
        'between_36_and_45_years' => '',
        'between_46_and_55_years' => '',
        'between_56_and_65_years' => '',
        'over_65_years' => '',
    ],
    'beneficiary_segmentation_by_age' => [
        'minor' => '',
        'major' => '',
    ],
    'activity_description' => [
        'created' => '',
        'retrieved' => '',
        'updated' => '',
        'deleted' => '',
        'logged_in' => '',
    ],
    'admittance_reason' => [
        'security' => '',
        'eviction_from_home' => '',
        'divorce' => '',
        'crisis_situation' => '',
        'other' => '',
    ],
    'close_method' => [
        'according_to_interventional_program' => '',
        'transfer_to' => '',
        'contract_expired' => '',
        'deregistration' => '',
        'return_to_relationship_with_aggressor' => '',
        'beneficiary_request' => '',
        'other' => '',
    ],
    'general_status' => [
        0 => '',
        1 => '',
    ],
    'counseling_sheet' => [
        'psychological_assistance' => '',
        'legal_assistance' => '',
        'social_assistance' => '',
    ],
    'meeting_status' => [
        'planed' => '',
        'realized' => '',
    ],
    'patrimony' => [
        'apartment' => '',
        'house' => '',
        'without' => '',
        'unknown' => '',
    ],
    'possession_mode' => [
        'exclusive_property' => '',
        'devalmasie' => '',
        'co_ownership' => '',
        'rental_state_housing' => '',
        'private_housing_rental' => '',
        'commode' => '',
        'donation' => '',
        'usufruct' => '',
        'other' => '',
    ],
    'file_document_type' => [
        'marriage_certificate' => '',
        'children_birth_certificate' => '',
        'land_deed_extract' => '',
        'rental_agreement' => '',
        'sale_purchase_agreement' => '',
        'iml_certificate' => '',
        'court_sentences' => '',
        'other' => '',
    ],
    'allowance_person' => [
        'beneficiary' => '',
        'other' => '',
        'unknown' => '',
    ],
    'protection_order' => [
        'temporary' => '',
        'issued_by_court' => '',
        'no' => '',
        'unknown' => '',
    ],
    'institution_status' => [
        'active' => '',
        'inactive' => '',
        'pending' => '',
    ],
    'area_type' => [
        'international' => '',
        'national' => '',
        'regional' => '',
        'county' => '',
        'local' => '',
    ],
    'short_months' => [
        '1' => '',
        '2' => '',
        '3' => '',
        '4' => '',
        '5' => '',
        '6' => '',
        '7' => '',
        '8' => '',
        '9' => '',
        '10' => '',
        '11' => '',
        '12' => '',
    ],
    'diseases' => [
        'denies_diseases' => '',
        'chronic_diseases' => '',
        'degenerative_diseases' => '',
        'mental_illnesses' => '',
    ],
    'disability_type' => [
        'physical' => '',
        'visual' => '',
        'aural' => '',
        'deaf' => '',
        'somatic' => '',
        'mental' => '',
        'neuropsychic' => '',
        'hiv_aids' => '',
        'associate' => '',
        'rare_diseases' => '',
        'unknown' => '',
    ],
    'disability_degree' => [
        'easy' => '',
        'environment' => '',
        'accented' => '',
        'serious' => '',
        'no_classification' => '',
    ],
    'income_source' => [
        'salary' => '',
        'pension' => '',
        'child_allowance' => '',
        'alimony' => '',
        'other' => '',
    ],
    'gender_short_values' => [
        'f' => '',
        'm' => '',
        'n' => '',
    ],
    'family_relationship' => [
        'partner' => '',
        'mother' => '',
        'father' => '',
        'sister' => '',
        'brother' => '',
        'other' => '',
    ],
    'social_relationship' => [
        'friend' => '',
        'coworker' => '',
        'support_group' => '',
        'other' => '',
    ],
    'home_type' => [
        'individual_house' => '',
        'building_with_multiple_houses' => '',
        'apartment' => '',
        'studio' => '',
        'room' => '',
        'space_in_building_with_non_residential_destination' => '',
        'other' => '',
    ],
    'protection_measuring_type' => [
        'emergency_placement' => '',
        'placement_in_family' => '',
        'placement_at_foster_care' => '',
        'placement_in_residential_care_service' => '',
        'specialized_supervision' => '',
        'other' => '',
    ],
    'payment_method' => [
        'representative' => '',
        'postal_office' => '',
        'bank_account' => '',
        'other' => '',
    ],
    'dashboard_interval_filter' => [
        'today' => '',
        'tomorrow' => '',
        'one_week' => '',
    ],
    'award_method' => [
        'postal_money_order_at_home' => '',
        'bank_account' => '',
        'payroll' => '',
        'other' => '',
    ],
    'address_type' => [
        'legal_residence' => '',
        'effective_residence' => '',
    ],
];
