<?php
return [
    'titles' => [
        'list' => '',
        'create' => '',
        'view' => '',
        'edit_details' => '',
        'edit_children' => '',
        'edit_general' => '',
    ],
    'headings' => [
        'id' => '',
        'file_number' => '',
        'date' => '',
        'interval' => '',
        'team' => '',
        'actions' => '',
        'modal_create' => '',
        'details' => '',
        'child_info' => '',
        'general' => '',
        'protection_measures' => '',
        'health_measures' => '',
        'legal_measures' => '',
        'psychological_measures' => '',
        'aggressor_relationship' => '',
        'others' => '',
        'progress' => '',
        'observation' => '',
        'modal_delete' => '',
        'empty_state_table' => '',
        'widget_table' => '',
        'widget_empty_state' => '',
        'empty_state_children' => '',
    ],
    'labels' => [
        'date' => '',
        'number' => '',
        'start_date' => '',
        'end_date' => '',
        'team' => '',
        'child_name' => '',
        'status' => '',
        'age' => '',
        'birthdate' => '',
        'aggressor_relationship' => '',
        'maintenance_sources' => '',
        'location' => '',
        'observations' => '',
        'admittance_date' => '',
        'admittance_disposition' => '',
        'services_in_center' => '',
        'objection' => '',
        'activity' => '',
        'conclusion' => '',
        'progress' => '',
        'observation' => '',
        'modal_delete_description' => '',
        'modal_create_description' => '',
        'empty_state_table' => '',
        'last_monitoring_date' => '',
        'count' => '',
        'role' => '',
        'specialist_name' => '',
    ],
    'actions' => [
        'create' => '',
        'create_from_last' => '',
        'create_simple' => '',
        'create_widget' => '',
        'delete' => '',
        'add_specialist' => '',
    ],
    'placeholders' => [
        'number' => '',
        'team' => '',
        'select_an_answer' => '',
        'location' => '',
        'observations' => '',
        'admittance_disposition' => '',
        'services_in_center' => '',
        'add_details' => '',
        'progress' => '',
        'observation' => '',
    ],
    'breadcrumbs' => [
        'general' => '',
        'file' => '',
    ],
];
