<?php
return [
    'profile' => '',
    'section' => [
        'organization' => '',
        'location' => '',
        'representative' => '',
    ],
    'field' => [
        'name' => '',
        'short_name' => '',
        'type' => '',
        'cif' => '',
        'main_activity' => '',
        'area' => '',
        'county' => '',
        'city' => '',
        'address' => '',
        'representative_name' => '',
        'representative_email' => '',
        'representative_phone' => '',
        'website' => '',
        'logo' => '',
        'contact_person' => '',
        'contact_person_email' => '',
        'contact_person_phone' => '',
    ],
    'filter' => [
        'service' => [
            'label' => '',
        ],
        'county' => [
            'label' => '',
            'placeholder' => '',
        ],
    ],
    'helper_texts' => [
        'view_tenant_info' => '',
    ],
    'placeholders' => [
        'name' => '',
        'short_name' => '',
        'type' => '',
        'cif' => '',
        'main_activity' => '',
        'area' => '',
        'address' => '',
        'representative_name' => '',
        'representative_email' => '',
        'representative_phone' => '',
        'contact_person' => '',
        'contact_person_email' => '',
        'contact_person_phone' => '',
        'website' => '',
        'center_name' => '',
        'center_short_name' => '',
    ],
];
