<?php
return [
    'label' => [
        'singular' => 'situación',
        'plural' => 'Casos',
    ],
    'labels' => [
        'registered_date' => 'Fecha de registro (días-mes-año)',
        'reactivated' => 'Reactivación de casos',
        'case_manager' => 'Gestor de casos',
        'beneficiary_exist' => 'El beneficiario con el número de identificación personal introducido existe en la base de datos.',
        'related_cases' => 'Historial del caso (archivos vinculados al caso)',
        'modal_create_beneficiary_from_anther_tenant' => 'El beneficiario con CNP:CNP existe en la base de datos:center. Continúe con la adición del beneficiario copiando los datos de identificación en la nueva carpeta de administración de casos. Estos pueden cambiarse o actualizarse en el siguiente paso',
    ],
    'page' => [
        'create' => [
            'title' => 'Registrar un caso nuevo',
        ],
        'view' => [
            'title' => '<div class="flex flex-wrap justify-items-center items-center gap-3"> :action #:id:name:badge </div>',
        ],
        'identity' => [
            'title' => 'Datos de identidad',
        ],
        'edit_identity' => [
            'title' => 'Editar la identidad del beneficiario',
        ],
        'edit_children' => [
            'title' => 'Editar la identidad de los niños',
        ],
        'personal_information' => [
            'title' => 'Información del caso',
        ],
        'edit_personal_information' => [
            'title' => 'Editar la información del beneficiario',
        ],
        'edit_aggressor' => [
            'title' => 'Editar la información del agresor',
        ],
        'edit_antecedents' => [
            'title' => 'Editar el historial del caso',
        ],
        'initial_evaluation' => [
            'title' => 'Evaluación inicial',
        ],
        'edit_violence' => [
            'title' => 'Editar violencia',
        ],
        'edit_requested_services' => [
            'title' => 'Editar los servicios solicitados',
        ],
        'create_detailed_evaluation' => [
            'title' => 'Evaluación detallada',
        ],
        'edit_beneficiary_partner' => [
            'title' => 'Editar socio',
        ],
        'edit_detailed_evaluation_result' => [
            'title' => 'Editar resultados',
        ],
        'create_initial_evaluation' => [
            'title' => 'Evaluación inicial',
        ],
        'edit_flow_presentation' => [
            'title' => 'Editar el feed de presentación de las víctimas',
        ],
        'edit_evaluation_details' => [
            'title' => 'Editar detalles de calificación',
        ],
        'edit_risk_factors' => [
            'title' => 'Editar factores de riesgo',
        ],
        'edit_beneficiary_situation' => [
            'title' => 'Editar la situación del beneficiario',
        ],
        'view_detailed_evaluation' => [
            'title' => 'Evaluación detallada',
        ],
        'edit_multidisciplinary_evaluation' => [
            'title' => 'Editar evaluación multidisciplinaria',
        ],
    ],
    'stats' => [
        'open' => 'Casos abiertos',
        'monitoring' => 'Casos en seguimiento',
        'closed' => 'Casos cerrados',
    ],
    'wizard' => [
        'consent' => [
            'label' => 'Consentimiento',
        ],
        'beneficiary' => [
            'label' => 'Identidad del beneficiario',
        ],
        'children' => [
            'label' => 'Identidad de los niños',
        ],
        'personal_information' => [
            'label' => 'Información del caso',
        ],
        'detailed_evaluation' => [
            'label' => 'Detalles de valoración',
        ],
        'partner' => [
            'label' => 'Socio',
        ],
        'multidisciplinary_evaluation' => [
            'label' => 'Evaluación multidisciplinaria',
        ],
        'results' => [
            'label' => 'Resultados',
        ],
        'details' => [
            'label' => 'Detalles de valoración',
        ],
        'violence' => [
            'label' => 'Violencia',
        ],
        'risk_factors' => [
            'label' => 'Factores de riesgo',
        ],
        'beneficiary_situation' => [
            'label' => 'Situación del beneficiario',
        ],
        'specialist' => [
            'label' => 'Definir el rol en el equipo del caso ',
        ],
        'requested_services' => [
            'label' => 'Servicios solicitados',
        ],
    ],
    'section' => [
        'identity' => [
            'title' => 'Datos de identidad',
            'tab' => [
                'beneficiary' => 'Identidad del beneficiario',
                'children' => 'Identidad de los niños',
            ],
            'labels' => [
                'email' => 'Correo electrónico del destinatario',
                'social_media' => 'Cuentas de redes sociales',
                'contact_person_name' => 'Persona de contacto de emergencia (nombre)',
                'contact_person_phone' => 'Persona de contacto de emergencia (teléfono)',
                'beneficiary_agreement' => '*Confirmo que se ha obtenido el consentimiento del beneficiario para el registro de los datos personales y el uso de los datos resultantes de la evaluación e intervención con el fin de prestar servicios de gestión de casos.',
            ],
            'headings' => [
                'reactivate_modal' => 'Reactivar el caso',
            ],
            'heading_description' => 'Para cambiar la información de esta página, vaya a la sección',
        ],
        'personal_information' => [
            'section' => [
                'beneficiary' => 'Beneficiario',
                'aggressor' => 'Información sobre el agresor',
                'antecedents' => 'Antecedentes del caso',
                'flow' => 'Transmisión de presentaciones para víctimas',
            ],
            'heading' => [
                'aggressor' => 'Número de pieza del agresor: número',
                'delete_aggressor' => 'Eliminar información sobre el agresor',
            ],
            'actions' => [
                'add_aggressor' => 'Añadir otro agresor',
                'delete_aggressor' => 'Eliminar agresor',
            ],
            'label' => [
                'health_insurance' => 'Seguro médico',
                'health_status' => 'Estado de salud actual',
                'observations_degenerative_diseases' => 'Observaciones de enfermedades degenerativas',
                'observations_mental_illness' => 'Observaciones sobre enfermedades mentales',
                'disabilities' => 'Discapacidad/discapacidad',
                'degree_of_disability' => 'Clasificación por grado de discapacidad',
                'observations_disability' => 'Comentarios sobre discapacidad/discapacidad',
                'income_source' => 'Fuente de ingresos',
                'drug_consumption' => 'Uso de sustancias por parte del beneficiario',
                'drug_types' => 'Tipo de sustancias consumidas',
                'other_current_medication' => 'Otros medicamentos actuales',
                'type_of_disability' => 'Tipo de discapacidad/discapacidad',
                'delete_aggressor_description' => 'La acción eliminará de esta página toda la sección con la información ingresada sobre este agresor. Los datos eliminados ya no se podrán recuperar.',
                'observations_chronic_diseases' => 'Observaciones de enfermedades crónicas',
                'medication_observations' => 'Observaciones de medicación',
            ],
            'placeholders' => [
                'select_many' => 'Elige todas las variantes que se ajusten',
                'select_drugs' => 'Elige las sustancias',
            ],
        ],
        'initial_evaluation' => [
            'heading' => [
                'violence_history' => 'EN. Historia de la violencia',
                'violences_types' => 'II. Formas y tipos de violencia',
                'victim_perception_of_the_risk' => 'IV. Percepción del riesgo por la víctima',
                'aggravating_factors' => 'EN. Factores agravantes',
                'social_support' => 'VI. Apoyo social',
                'types_of_requested_services' => 'Tipos de servicios solicitados',
                'risk_factors' => 'III. Factores de riesgo relacionados con el comportamiento del agresor',
            ],
            'labels' => [
                'registered_date' => 'Fecha de registro (días-mes-año)',
                'file_number' => 'Número de hoja',
                'specialist' => 'Especialista',
                'method_of_identifying_the_service' => 'Cómo identificar el servicio por parte del solicitante',
                'violence_type' => 'Tipos de violencia doméstica',
                'violence_primary_type' => 'De los cuales el tipo principal',
                'frequency_violence' => 'Frecuencia de la violencia',
                'previous_acts_of_violence' => '1. ¿Ha habido actos anteriores de violencia doméstica?',
                'violence_against_children_or_family_members' => '2. ¿Ha habido actos de violencia contra niños, otros miembros de la familia o mascotas?',
                'frequency_of_violence_acts' => '6. ¿Actos de violencia doméstica o incidentes importantes que ocurren con frecuencia?',
                'use_weapons_in_act_of_violence' => '7. Al manifestar actos de violencia doméstica, ¿el agresor usó armas o amenazó con armas?',
                'controlling_and_isolating' => '8. ¿El agresor mostró un comportamiento controlador y aislante por parte de la víctima?',
                'stalked_or_harassed' => '9º. ¿La víctima ha sido acosada o acosada?',
                'death_threats' => '11. ¿La víctima fue amenazada de muerte, chantaje o coacción?',
                'strangulation_attempt' => '12. ¿Hubo intentos de estrangulamiento, estrangulación de la víctima?',
                'victim_afraid_for_himself' => '17. ¿La víctima teme por sí misma y por los demás?',
                'aggressor_present_risk_related_to_vices' => '13. ¿El agresor tiene riesgos relacionados con el consumo de alcohol, drogas, juegos de azar o videojuegos?',
                'aggressor_have_mental_problems' => '15. El agresor tiene problemas de salud mental, ¿ha recibido amenazas por parte del agresor?',
                'aggressor_present_manifestations_of_economic_stress' => '16. ¿El agresor muestra manifestaciones de estrés económico?',
                'aggressor_parent_threaten_the_victim_in_the_visitation_program' => '21. ¿El padre abusivo usa el horario de visitas para acosar y amenazar constantemente a la víctima?',
                'domestic_violence_during_pregnancy' => '23. ¿Hubo actos de violencia doméstica durante el embarazo?',
                'extended_family_can_provide' => '24. La familia extendida puede proveer',
                'extended_family_can_not_provide' => 'La familia extensa no puede brindar apoyo social',
                'friends_can_not_provide' => 'Los vecinos/amigos no pueden brindar apoyo social',
                'moment_of_evaluation' => 'Momento de evaluación de la situación',
                'description_of_situation' => 'Para incluir también la situación legal (acciones judiciales, situación sociofamiliar, situación médica actual):',
                'requested_services' => 'Servicios solicitados',
                'other_services_description' => 'Otros servicios',
                'description' => 'Breve descripción del problema de violencia doméstica que enfrenta la persona',
                'abuser_exhibited_generalized_violent' => '3. ¿El agresor mostró un comportamiento violento generalizado hacia terceros (fuera de la familia)?',
                'abuser_violated_protection_order' => '5. ¿El agresor ha violado una orden de protección provisional/orden de protección en el pasado?',
                'friends_can_provide' => '25. Los vecinos/amigos pueden ofrecer',
                'protection_order_in_past' => '4. ¿Se ha emitido en el pasado una orden de protección provisional o una orden de protección?',
                'sexual_violence' => '10. ¿Hubo manifestaciones de violencia sexual (violación o violación conyugal) contra la víctima?',
                'victim_has_an_attitude_of_acceptance' => '18. La víctima tiene una actitud de aceptación y resignación, ya que considera que nunca le pasará algo muy malo (golpes fuertes, pérdida de un sentido/órgano, muerte)',
                'separation' => '19. ¿La separación/divorcio tuvo lugar o, según sea el caso, ha habido conversaciones previas sobre ellos?',
                'aggressor_parent_has_contact_with_children' => '20. ¿El padre abusivo tiene contacto con los niños o se mantienen las relaciones personales del niño con el padre abusivo?',
                'children_from_other_marriage_are_integrated_into_family' => '22. ¿Hay hijos integrados de otras relaciones o matrimonios en la familia?',
                'aggressor_is_possessive_or_jealous' => '14. ¿El agresor muestra un comportamiento posesivo, celos extremos u otras actitudes dañinas?',
            ],
        ],
        'detailed_evaluation' => [
            'labels' => [
                'full_name' => 'Nombre y apellidos',
                'relationship' => 'Relación con el niño/familia',
                'meetings' => 'Reuniones (o llamadas telefónicas) para recopilar datos',
                'specialist' => 'Especialista',
                'location' => 'Ubicación',
                'observations' => 'Observaciones',
                'applicant' => 'Solicitante',
                'reporting_by' => 'Señalización de casos por',
                'date_interval' => 'Fecha o período del que se informa',
                'medical_need' => 'Necesidades médicas',
                'professional_need' => 'Necesidades profesionales',
                'emotional_and_psychological_need' => 'Necesidades desde el punto de vista emocional y psicológico',
                'legal_needs' => 'Necesidades legales',
                'extended_family' => 'Familia ampliada',
                'income' => 'Ingresos',
                'community_resources' => 'Recursos comunitarios',
                'house' => 'Vivienda',
                'risk' => 'Riesgos para situaciones de crisis con intervención inmediata',
                'psychological_advice' => 'Asesoramiento psicológico',
                'legal_advice' => 'Asesoramiento legal',
                'legal_assistance' => 'Asistencia legal',
                'family_counseling' => 'Consejería familiar',
                'social_advice' => 'Asesoramiento social',
                'medical_payment' => 'Seguro de los costos relacionados con los servicios médicos y los certificados forenses',
                'securing_residential_spaces' => 'Medidas para proteger las instalaciones residenciales',
                'educational_services_for_children' => 'Servicios educativos para los hijos de las víctimas de la
parejas madre-hijo víctimas',
                'temporary_shelter_services' => 'Servicios de refugio temporal',
                'safety_plan' => 'Desarrollo del plan de seguridad',
                'other_services' => 'Otros servicios',
                'recommendations_for_intervention_plan' => 'Enumere todas las recomendaciones posibles para el plan de intervención',
                'specialists' => 'Especialistas que colaboraron para llevar a cabo la evaluación',
                'institution' => 'Instituto',
                'contact_date' => 'Fecha de contacto (días-mes-año)',
                'significant_events' => 'Hechos significativos de esa fecha',
                'crisis_assistance' => 'Asistencia y apoyo material en situaciones de crisis mediante la asignación de paquetes de crisis',
                'date' => 'Fecha (días-mes-año)',
                'social_economic_need' => 'Necesidades socioeconómicas',
                'family_social_integration' => 'Integración social de la familia',
                'medical_services' => 'Servicios de diagnóstico médico forense en casos de trauma físico
o violencia sexual y violación',
                'prenatal_advice' => 'Asesoramiento parental',
                'occupational_program_services' => 'Servicios y programas ocupacionales (programas de información, asesoramiento)
profesional, desarrollo profesional, mediación en el mercado laboral, formación en sistemas formales y
informar (incluido el componente de desarrollo empresarial)',
                'protection_order' => 'Orden de protección provisional/orden de protección',
            ],
            'heading' => [
                'reasons_for_start_evaluation' => 'Razones para iniciar una evaluación multidisciplinaria',
                'historic_violence' => 'Historia de la violencia',
                'beneficiary_needs' => 'Necesidades del beneficiario',
                'family' => 'Factores ambientales y específicos de la familia',
                'risk' => 'Riesgos',
                'partner' => 'Cónyuge/pareja',
                'recommendation_services' => 'Servicios recomendados',
                'recommendations_for_intervention_plan' => 'Recomendaciones para el plan de intervención',
            ],
        ],
        'specialists' => [
            'title' => 'Equipo de casos',
            'add_action' => 'Agregar miembro del equipo',
            'heading' => [
                'add_modal' => 'Agregar miembro del equipo',
                'edit_modal' => 'Cambiar miembro del equipo',
                'delete_modal' => 'Eliminar al miembro del equipo del caso',
            ],
            'labels' => [
                'name' => 'Nombre del especialista',
                'role' => 'Funciones',
                'roles' => 'Función en el equipo del caso',
                'empty_state_role' => 'Toma de nota del caso',
                'select_roles' => 'Selecciona el rol (o los roles) de specialist:user_name en el equipo del caso',
                'without_role' => 'El especialista registra el caso, pero no desempeña ninguna otra función en el equipo del caso',
                'status' => 'El estado',
                'summarize' => '{1} +:count alt specialist|[2,19] +:count alți specialiști|[20,*] +:count de alți specialiști',
            ],
            'action' => [
                'delete' => 'Eliminar del equipo de casos',
            ],
        ],
        'documents' => [
            'actions' => [
                'add' => 'Cargar documento',
                'create' => 'Añadir documento',
                'delete' => 'Eliminar documento',
                'download' => 'Descargar documento',
            ],
            'title' => [
                'page' => 'Documentos',
                'table' => 'Archivo de documentos',
                'add_modal' => 'Añadir documento',
                'delete_modal' => 'Eliminar documento',
                'edit_modal' => 'Actualizar los detalles del documento',
            ],
            'labels' => [
                'type' => 'Tipo de documento',
                'name' => 'Nombre del documento',
                'observations' => 'Observaciones',
                'document_file' => 'Cargar documento',
                'delete_description' => 'Una vez que se elimina un documento, ya no se puede recuperar. Asegúrese de que este documento ya no sea necesario en el expediente del caso.',
                'empty_state_header' => 'El formato del documento no permite la vista previa',
                'empty_state_description' => 'Descargue el documento para poder verlo.',
                'summarize' => '{1} +:count documento alternativo|[2,19] +:recuento de otros documentos|[20, *] +:recuento de otros documentos',
                'date' => 'Fecha (días-mes-año)',
            ],
        ],
        'history' => [
            'titles' => [
                'list' => 'Historia',
            ],
            'headings' => [
                'table' => 'Historial de cambios y acceso a casos',
            ],
            'labels' => [
                'date' => 'Fecha (días-mes-año)',
                'time' => 'Ora',
                'user' => 'Usuario',
                'description' => 'Acción',
                'section' => 'Sección',
                'view_action' => 'detalles',
                'beneficiary' => 'Beneficiario',
                'meeting' => 'Evaluación detallada, Reuniones',
                'multidisciplinaryEvaluation' => 'Evaluación detallada, evaluación multidisciplinaria',
                'violence' => 'Evaluación inicial, Violencia',
                'violenceHistory' => 'Evaluación detallada, historial de violencia',
                'document' => 'Documentos',
                'evaluateDetails' => 'Evaluación inicial, detalles de la evaluación',
                'team' => 'Equipo de casos',
                'beneficiarySituation' => 'Evaluación inicial, situación del beneficiario',
                'beneficiaryPartner' => 'Evaluación detallada, socio',
                'requestedServices' => 'Evaluación inicial, servicios solicitados',
                'monitoring' => 'Monitorización',
                'monitoringChild' => 'Monitoreo, niño',
                'specialist' => 'Especialista',
                'beneficiaryDetails' => 'Datos del beneficiario',
                'interventionService' => 'Plan de intervención, servicios',
                'beneficiaryIntervention' => 'Plan de intervención, servicios e intervenciones',
                'children' => 'Niño',
                'flowPresentation' => 'Transmisión de presentaciones para víctimas',
                'monitoring_specialist' => 'Monitorización, especialista',
                'benefitService' => 'Plan de intervención, beneficios',
                'interventionPlanResult' => 'Plan de intervención, resultados',
                'monthlyPlan' => 'Plan de intervención, plan de intervención mensual',
                'monthlyPlanInterventions' => 'Plan de intervención, Plan de intervención mensual, Intervenciones',
                'closeFile' => 'Hoja de cierre de casos',
                'detailedEvaluationResult' => 'Evaluación detallada, resultados de evaluación detallados',
                'subsection' => 'Subsección',
                'riskFactors' => 'Evaluación inicial, factores de riesgo',
                'aggressor' => 'agresor',
                'address' => 'Dirección',
                'interventionPlan' => 'Plan de intervención',
                'beneficiaryAntecedents' => 'Antepasado',
                'detailedEvaluationSpecialist' => 'Evaluación detallada, detalles de la evaluación, especialistas',
                'beneficiary_partner_address' => 'Evaluación detallada, socio, dirección',
                'monthlyPlanService' => 'Plan de intervención, plan de intervención mensual, servicios',
            ],
            'actions' => [
                'view' => 'Historial de cambios',
            ],
            'breadcrumbs' => [
                'list' => 'Historial de cambios y acceso a casos',
            ],
        ],
    ],
];
