<?php
return [
    'greeting' => '',
    'admin' => [
        'welcome' => [
            'greeting' => '',
            'intro_line_1' => '',
            'intro_line_2' => '',
            'intro_line_3' => '',
            'intro_line_4' => '',
            'intro_line_5' => '',
            'subject' => '',
            'accept_invitation' => '',
        ],
    ],
    'salutation' => '',
    'organization' => [
        'welcome' => [
            'greeting' => '',
            'intro_line_1' => '',
            'intro_line_2' => '',
            'intro_line_3' => '',
            'intro_line_4' => '',
            'intro_line_5' => '',
            'subject' => '',
            'accept_invitation' => '',
        ],
        'welcome_in_anther_tenant' => [
            'greeting' => '',
            'intro_line_1' => '',
            'intro_line_2' => '',
            'intro_line_3' => '',
            'intro_line_4' => '',
            'intro_line_5' => '',
            'subject' => '',
            'accept_invitation' => '',
        ],
    ],
    'reset_password' => [
        'intro_line_1' => '',
        'intro_line_2' => '',
        'intro_line_3' => '',
        'intro_line_4' => '',
        'intro_line_5' => '',
        'intro_line_6' => '',
        'subject' => '',
        'action' => '',
        'reset_password' => '',
    ],
];
