<?php
return [
    'greeting' => 'saludo: nombre,',
    'admin' => [
        'welcome' => [
            'greeting' => 'Hola, :nombre',
            'intro_line_1' => ':institution_name lo invita como administrador de la institución',
            'intro_line_2' => 'Para acceder a la cuenta de administrador de su institución, siga los pasos que se indican a continuación:',
            'intro_line_3' => '1. Acepta invitados y configura una contraseña para tu cuenta, haz clic en el botón de abajo.',
            'intro_line_4' => '2. Una vez que haya configurado su contraseña, puede iniciar sesión en la plataforma con su dirección de correo electrónico y la nueva contraseña, en el siguiente enlace',
            'intro_line_5' => '<a style="text-align: center" href="https://sunrise.stopviolenteidomestice.ro"> www.sunrise.stopviolențeidomestice.ro </a>',
            'subject' => 'Bienvenido a la plataforma Sunrise',
            'accept_invitation' => 'Acepta la invitación',
        ],
    ],
    'salutation' => 'Equipo Sunrise',
    'organization' => [
        'welcome' => [
            'greeting' => 'saludo: nombre,',
            'intro_line_1' => ':institution_name te invita como especialista del centro:center_name.',
            'intro_line_2' => 'Para acceder a su cuenta de especialista, siga los pasos que se indican a continuación:',
            'intro_line_3' => '1. Acepta invitados y configura una contraseña para tu cuenta, haz clic en el botón de abajo.',
            'intro_line_4' => '2. Una vez que haya configurado su contraseña, puede iniciar sesión en la plataforma con su dirección de correo electrónico y la nueva contraseña, en el siguiente enlace',
            'intro_line_5' => '<a style="text-align: center" href="https://sunrise.stopviolenteidomestice.ro"> www.sunrise.stopviolențeidomestice.ro </a>',
            'subject' => 'Bienvenido a la plataforma Sunrise',
            'accept_invitation' => 'Acepta la invitación',
        ],
        'welcome_in_anther_tenant' => [
            'greeting' => 'saludo: nombre,',
            'intro_line_1' => ':institution_name te invita como especialista del centro:center_name.',
            'intro_line_2' => 'Para acceder a su cuenta de especialista, siga los pasos que se indican a continuación:',
            'intro_line_3' => '1. Acepta la invitación haciendo clic en el botón de abajo. Deberá iniciar sesión en la plataforma con su dirección de correo electrónico y contraseña.',
            'intro_line_4' => '2. Una vez que haya aceptado la invitación, cada vez que inicie sesión en la plataforma, en el siguiente enlace, tendrá acceso a todos los centros a los que se le añada como especialista.',
            'intro_line_5' => '<a style="text-align: center" href="https://sunrise.stopviolenteidomestice.ro"> www.sunrise.stopviolențeidomestice.ro </a>',
            'subject' => 'Bienvenido a la plataforma Sunrise',
            'accept_invitation' => 'Acepta la invitación',
        ],
    ],
    'reset_password' => [
        'intro_line_1' => 'He recibido una solicitud para restablecer tu contraseña en la plataforma Sunrise.',
        'intro_line_2' => 'Para configurar una nueva contraseña, haga clic en el botón de abajo y siga las instrucciones.',
        'intro_line_3' => 'La opción de restablecer la contraseña caducará a los 60 minutos.',
        'intro_line_4' => 'Si no has solicitado restablecer tu contraseña, ignora este correo electrónico.',
        'intro_line_5' => 'Puedes acceder a la plataforma Sunrise en el siguiente enlace:',
        'intro_line_6' => '<a style="text-align: center" href="https://sunrise.stopviolenteidomestice.ro"> www.sunrise.stopviolențeidomestice.ro </a>',
        'subject' => 'Solicitud de restablecimiento de contraseña para su cuenta de la plataforma Sunrise',
        'action' => 'Restablecer contraseña',
        'reset_password' => 'Restablecer contraseña',
    ],
];
