<?php
return [
    'civil_status' => [
        'single' => 'Soltero/a',
        'married' => 'Casado/a',
        'divorced' => 'Divorciado/a',
        'widowed' => 'Viudo/a',
        'cohabitation' => 'Unión libre',
    ],
    'gender' => [
        'male' => 'Masculino',
        'female' => 'Femenino',
        'other' => 'Otro',
    ],
    'id_type' => [
        'birth_certificate' => 'Certificado de nacimiento',
        'id_card' => 'Documento de identidad',
        'national_passport' => 'Pasaporte nacional',
        'foreign_passport' => 'Pasaporte extranjero',
        'other' => 'Otro',
        'none' => 'Ninguno',
    ],
    'residence_environment' => [
        'urban' => 'Urbano',
        'rural' => 'Rural',
        'unknown' => 'Desconocido',
    ],
    'studies' => [
        'none' => 'Ninguno',
        'primary' => 'Primaria',
        'secondary' => 'Secundaria',
        'vocational' => 'Formación profesional',
        'highschool' => 'Bachillerato',
        'postsecondary' => 'Postsecundaria',
        'highereducation' => 'Educación superior',
    ],
    'occupation' => [
        'none' => 'Ninguna',
        'employee' => 'Empleado/a',
        'self_employed' => 'Autónomo/a',
        'association_worker' => 'Trabajador/a de asociación',
        'business_owner' => 'Propietario/a de negocio',
        'farmer' => 'Agricultor/a',
        'student' => 'Estudiante',
        'unemployed' => 'Desempleado/a',
        'domestic' => 'Trabajo doméstico',
        'retired' => 'Jubilado/a',
    ],
    'income' => [
        'none' => 'Ninguno',
        'below_minimum' => 'Por debajo del mínimo',
        'between_minimum_average' => 'Entre mínimo y promedio',
        'above_average' => 'Por encima del promedio',
        'social_benefits' => 'Beneficios sociales',
        'other' => 'Otro',
    ],
    'homeownership' => [
        'none' => 'Ninguna',
        'property_of_victim' => 'Propiedad de la víctima',
        'property_of_aggressor' => 'Propiedad del agresor',
        'joint' => 'Propiedad conjunta',
        'family_of_victim' => 'Familia de la víctima',
        'family_of_aggressor' => 'Familia del agresor',
        'rent' => 'Alquiler',
        'other' => 'Otro',
    ],
    'ternary' => [
        1 => 'Sí',
        0 => 'No',
        'UnaryOp(\'-\', 1)' => 'No sabe/ No contesta',
    ],
    'aggressor_relationship' => [
        'marital' => 'Matrimonial',
        'consensual' => 'Consensual',
        'former_partner' => 'Ex pareja',
        'parental' => 'Parental',
        'filial' => 'Filial',
        'other_related' => 'Otro familiar',
        'other' => 'Otro',
    ],
    'violence' => [
        'verbal' => 'Verbal',
        'psychological' => 'Psicológica',
        'physical' => 'Física',
        'sexual' => 'Sexual',
        'economic' => 'Económica',
        'social' => 'Social',
        'spiritual' => 'Espiritual',
        'cyber' => 'Cibernética',
        'deprivation' => 'Privación',
    ],
    'drug' => [
        'alcohol_occasional' => 'Alcohol ocasional',
        'alcohol_frequent' => 'Alcohol frecuente',
        'tobacco' => 'Tabaco',
        'tranquilizers' => 'Tranquilizantes',
        'drugs' => 'Drogas',
        'other' => 'Otro',
    ],
    'aggressor_legal_history' => [
        'crimes' => 'Delitos',
        'contraventions' => 'Contravenciones',
        'protection_order' => 'Orden de protección',
    ],
    'presentation_mode' => [
        'spontaneous' => 'Espontáneo',
        'scheduled' => 'Programado',
        'forwarded' => 'Derivado',
    ],
    'referral_mode' => [
        'verbal' => 'Verbal',
        'written' => 'Escrito',
        'phone' => 'Teléfono',
        'brought' => 'Acompañado',
    ],
    'notifier' => [
        'victim' => 'Víctima',
        'aggressor' => 'Agresor',
        'child' => 'Niño/a',
        'other_related' => 'Otro familiar',
        'neighbour' => 'Vecino/a',
        'other' => 'Otro',
    ],
    'notification_mode' => [
        'phone' => 'Teléfono',
        'personal' => 'Personal',
    ],
    'act_location' => [
        'domicile' => 'Domicilio',
        'residence' => 'Residencia',
        'public' => 'Espacio público',
        'work' => 'Trabajo',
        'other' => 'Otro',
    ],
    'organization_type' => [
        'ngo' => 'ONG',
        'public' => 'Público',
        'other_type' => 'Otro tipo',
    ],
    'user_status' => [
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'pending' => 'Pendiente',
    ],
    'case_permissions' => [
        'can_be_case_manager' => 'Puede ser gestor de casos',
        'has_access_to_all_cases' => 'Tiene acceso a todos los casos',
        'can_search_and_copy_cases_in_all_centers' => 'Puede buscar y copiar casos en todos los centros',
        'has_access_to_statistics' => 'Tiene acceso a estadísticas',
    ],
    'admin_permission' => [
        'can_change_nomenclature' => 'Puede cambiar nomenclatura',
        'can_change_staff' => 'Puede gestionar personal',
        'can_change_organisation_profile' => 'Puede cambiar perfil de organización',
    ],
    'frequency' => [
        'daily' => 'Diario',
        'weekly' => 'Semanal',
        'monthly' => 'Mensual',
        'lass_than_monthly' => 'Menos que mensual',
        'none' => 'Ninguno',
        'no_answer' => 'Sin respuesta',
    ],
    'helps' => [
        'temporary_shelter' => 'Refugio temporal',
        'emergency_bag_storage' => 'Almacenamiento de bolsa de emergencia',
        'financial_support' => 'Apoyo financiero',
        'emotional_support' => 'Apoyo emocional',
        'accompanying_actions' => 'Acciones de acompañamiento',
        'emergency_call' => 'Llamada de emergencia',
    ],
    'applicant' => [
        'beneficiary' => 'Beneficiario',
        'other' => 'Otro',
    ],
    'level' => [
        'high' => 'Alto',
        'medium' => 'Medio',
        'low' => 'Bajo',
        'none' => 'Ninguno',
    ],
    'role' => [
        'coordinator' => 'Coordinador/a',
        'manager' => 'Administrador/a',
        'chef_manager' => 'Jefe de administración',
        'chef_service' => 'Jefe de servicio',
        'psychological_advice' => 'Asesor/a psicológico',
        'psychotherapist' => 'Psicoterapeuta',
        'clinical_psychologist' => 'Psicólogo/a clínico',
        'psycho_pedagogue' => 'Psicopedagogo/a',
        'social_worker' => 'Trabajador/a social',
        'legal_advisor' => 'Asesor/a legal',
        'facilitator' => 'Facilitador/a',
        'trainer' => 'Formador/a',
        'doctor' => 'Médico',
        'medical_assistant' => 'Asistente médico',
        'occupational_therapist' => 'Terapeuta ocupacional',
        'other' => 'Otro',
    ],
    'ethnicity' => [
        'romanian' => 'Rumano',
        'hungarian' => 'Húngaro',
        'roma' => 'Gitano',
        'ukrainian' => 'Ucraniano',
        'german' => 'Alemán',
        'russian_lippovan' => 'Lipovano ruso',
        'turkish' => 'Turco',
        'tatar' => 'Tártaro',
        'serbian' => 'Serbio',
        'other' => 'Otro',
    ],
    'citizenship' => [
        'romanian' => 'Rumana',
        'moldavian' => 'Moldava',
        'italian' => 'Italiana',
        'german' => 'Alemana',
        'ukrainian' => 'Ucraniana',
        'hungarian' => 'Húngara',
        'turkish' => 'Turca',
        'syrian' => 'Siria',
        'chinese' => 'China',
        'french' => 'Francesa',
        'bulgarian' => 'Búlgara',
        'israeli' => 'Israelí',
        'serbian' => 'Serbia',
        'greek' => 'Griega',
        'russian' => 'Rusa',
        'lebanese' => 'Libanesa',
        'other' => 'Otra',
    ],
    'document_type' => [
        'contract' => 'Contrato',
        'form' => 'Formulario',
        'file' => 'Archivo',
        'request' => 'Solicitud',
        'accord' => 'Acuerdo',
        'decision' => 'Decisión',
        'certificate' => 'Certificado',
        'declaration' => 'Declaración',
        'notification' => 'Notificación',
        'report' => 'Informe',
        'verbal_process' => 'Proceso verbal',
        'id_card' => 'Documento de identidad',
        'id_card_child' => 'Documento de identidad del niño',
        'civil_status' => 'Estado civil',
        'studies_document' => 'Documento de estudios',
        'propriety_document' => 'Documento de propiedad',
        'medical_document' => 'Documento médico',
        'medico_legal_certificate' => 'Certificado médico-legal',
        'protection_order' => 'Orden de protección',
        'legal_document' => 'Documento legal',
        'evaluation_questionnaire' => 'Cuestionario de evaluación',
        'child_born_certificate' => 'Certificado de nacimiento del niño',
        'standard_sheets' => 'Hojas estándar',
        'document' => 'Documento',
    ],
    'child_aggressor_relationships' => [
        'child' => 'Hijo/a',
        'other_relationship' => 'Otra relación',
        'from_another_relationship' => 'De otra relación',
    ],
    'maintenance_sources' => [
        'relationship_income' => 'Ingresos de relación',
        'alimony' => 'Pensión alimenticia',
    ],
    'report_type' => [
        'cases_by_age' => 'Casos por edad',
        'cases_by_age_segmentation' => 'Casos por segmentación de edad',
        'cases_by_gender' => 'Casos por género',
        'cases_by_citizenship' => 'Casos por ciudadanía',
        'cases_by_ethnicity' => 'Casos por etnia',
        'cases_by_civil_status' => 'Casos por estado civil',
        'cases_by_civil_status_and_gender' => 'Casos por estado civil y género',
        'cases_by_civil_status_and_age' => 'Casos por estado civil y edad',
        'cases_by_studies' => 'Casos por estudios',
        'cases_by_studies_and_gender' => 'Casos por estudios y género',
        'cases_by_studies_and_effective_address' => 'Casos por estudios y dirección efectiva',
        'cases_by_studies_and_age' => 'Casos por estudios y edad',
        'cases_by_legal_address' => 'Casos por dirección legal',
        'cases_by_effective_address' => 'Casos por dirección efectiva',
        'cases_by_occupation' => 'Casos por ocupación',
        'cases_by_occupation_and_effective_address' => 'Casos por ocupación y dirección efectiva',
        'cases_by_occupation_and_effective_address_and_gender' => 'Casos por ocupación, dirección efectiva y género',
        'cases_by_age_gender_and_legal_address' => 'Casos por edad, género y dirección legal',
        'cases_by_age_gender_and_effective_address' => 'Casos por edad, género y dirección efectiva',
        'cases_by_home_ownership' => 'Casos por propiedad de vivienda',
        'cases_by_home_ownership_and_effective_address' => 'Casos por propiedad de vivienda y dirección efectiva',
        'cases_by_home_ownership_effective_address_and_gender' => 'Casos por propiedad de vivienda, dirección efectiva y género',
        'cases_by_income' => 'Casos por ingresos',
        'cases_by_income_and_effective_address' => 'Casos por ingresos y dirección efectiva',
        'cases_by_income_effective_address_and_gender' => 'Casos por ingresos, dirección efectiva y género',
        'cases_by_aggressor_relationship' => 'Casos por relación con el agresor',
        'cases_by_aggressor_relationship_and_age' => 'Casos por relación con el agresor y edad',
        'cases_by_aggressor_relationship_and_age_and_gender' => 'Casos por relación con el agresor, edad y género',
        'cases_by_primary_violence_type' => 'Casos por tipo primario de violencia',
        'cases_by_violence_types' => 'Casos por tipos de violencia',
        'cases_by_violence_frequency' => 'Casos por frecuencia de violencia',
        'cases_by_primary_violence_type_and_age' => 'Casos por tipo primario de violencia y edad',
        'cases_by_primary_violence_frequency_and_age' => 'Casos por frecuencia primaria de violencia y edad',
        'cases_by_presentation_mode' => 'Casos por modo de presentación',
        'cases_by_referring_institution' => 'Casos por institución de referencia',
    ],
    'age_interval' => [
        'under_1_year' => 'Menos de 1 año',
        'between_1_and_2_years' => 'Entre 1 y 2 años',
        'between_3_and_6_years' => 'Entre 3 y 6 años',
        'between_7_and_9_years' => 'Entre 7 y 9 años',
        'between_10_and_13_years' => 'Entre 10 y 13 años',
        'between_14_and_17_years' => 'Entre 14 y 17 años',
        'between_18_and_25_years' => 'Entre 18 y 25 años',
        'between_26_and_35_years' => 'Entre 26 y 35 años',
        'between_36_and_45_years' => 'Entre 36 y 45 años',
        'between_46_and_55_years' => 'Entre 46 y 55 años',
        'between_56_and_65_years' => 'Entre 56 y 65 años',
        'over_65_years' => 'Mayor de 65 años',
    ],
    'beneficiary_segmentation_by_age' => [
        'minor' => 'Menor',
        'major' => 'Mayor',
    ],
    'activity_description' => [
        'created' => 'Creado',
        'retrieved' => 'Recuperado',
        'updated' => 'Actualizado',
        'deleted' => 'Eliminado',
        'logged_in' => 'Inicio de sesión',
    ],
    'admittance_reason' => [
        'security' => 'Seguridad',
        'eviction_from_home' => 'Desalojo del hogar',
        'divorce' => 'Divorcio',
        'crisis_situation' => 'Situación de crisis',
        'other' => 'Otro',
    ],
    'close_method' => [
        'according_to_interventional_program' => 'Según programa de intervención',
        'transfer_to' => 'Transferencia a',
        'contract_expired' => 'Contrato expirado',
        'deregistration' => 'Baja',
        'return_to_relationship_with_aggressor' => 'Retorno a la relación con el agresor',
        'beneficiary_request' => 'Solicitud del beneficiario',
        'other' => 'Otro',
    ],
    'general_status' => [
        0 => 'Inactivo',
        1 => 'Activo',
    ],
    'counseling_sheet' => [
        'psychological_assistance' => 'Asistencia psicológica',
        'legal_assistance' => 'Asistencia legal',
        'social_assistance' => 'Asistencia social',
    ],
    'meeting_status' => [
        'planed' => 'Planificado',
        'realized' => 'Realizado',
    ],
    'patrimony' => [
        'apartment' => 'Apartamento',
        'house' => 'Casa',
        'without' => 'Sin patrimonio',
        'unknown' => 'Desconocido',
    ],
    'possession_mode' => [
        'exclusive_property' => 'Propiedad exclusiva',
        'devalmasie' => 'Propiedad conjunta matrimonial',
        'co_ownership' => 'Copropiedad',
        'rental_state_housing' => 'Alquiler de vivienda estatal',
        'private_housing_rental' => 'Alquiler de vivienda privada',
        'commode' => 'Comodato',
        'donation' => 'Donación',
        'usufruct' => 'Usufructo',
        'other' => 'Otro',
    ],
    'file_document_type' => [
        'marriage_certificate' => 'Certificado de matrimonio',
        'children_birth_certificate' => 'Certificado de nacimiento de hijos',
        'land_deed_extract' => 'Extracto de escritura de terreno',
        'rental_agreement' => 'Contrato de alquiler',
        'sale_purchase_agreement' => 'Contrato de compraventa',
        'iml_certificate' => 'Certificado IML',
        'court_sentences' => 'Sentencias judiciales',
        'other' => 'Otro',
    ],
    'allowance_person' => [
        'beneficiary' => 'Beneficiario',
        'other' => 'Otro',
        'unknown' => 'Desconocido',
    ],
    'protection_order' => [
        'temporary' => 'Temporal',
        'issued_by_court' => 'Emitida por tribunal',
        'no' => 'No',
        'unknown' => 'Desconocido',
    ],
    'institution_status' => [
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'pending' => 'Pendiente',
    ],
    'area_type' => [
        'international' => 'Internacional',
        'national' => 'Nacional',
        'regional' => 'Regional',
        'county' => 'Provincial',
        'local' => 'Local',
    ],
    'short_months' => [
        '1' => 'Ene',
        '2' => 'Feb',
        '3' => 'Mar',
        '4' => 'Abr',
        '5' => 'May',
        '6' => 'Jun',
        '7' => 'Jul',
        '8' => 'Ago',
        '9' => 'Sep',
        '10' => 'Oct',
        '11' => 'Nov',
        '12' => 'Dic',
    ],
    'diseases' => [
        'denies_diseases' => 'Niega enfermedades',
        'chronic_diseases' => 'Enfermedades crónicas',
        'degenerative_diseases' => 'Enfermedades degenerativas',
        'mental_illnesses' => 'Enfermedades mentales',
    ],
    'disability_type' => [
        'physical' => 'Física',
        'visual' => 'Visual',
        'aural' => 'Auditiva',
        'deaf' => 'Sordera',
        'somatic' => 'Somática',
        'mental' => 'Mental',
        'neuropsychic' => 'Neuropsíquica',
        'hiv_aids' => 'VIH/SIDA',
        'associate' => 'Asociada',
        'rare_diseases' => 'Enfermedades raras',
        'unknown' => 'Desconocida',
    ],
    'disability_degree' => [
        'easy' => 'Leve',
        'environment' => 'Moderada',
        'accented' => 'Acentuada',
        'serious' => 'Grave',
        'no_classification' => 'Sin clasificación',
    ],
    'income_source' => [
        'salary' => 'Salario',
        'pension' => 'Pensión',
        'child_allowance' => 'Subsidio por hijo',
        'alimony' => 'Pensión alimenticia',
        'other' => 'Otro',
    ],
    'gender_short_values' => [
        'f' => 'F',
        'm' => 'M',
        'n' => 'N',
    ],
    'family_relationship' => [
        'partner' => 'Pareja',
        'mother' => 'Madre',
        'father' => 'Padre',
        'sister' => 'Hermana',
        'brother' => 'Hermano',
        'other' => 'Otro',
    ],
    'social_relationship' => [
        'friend' => 'Amigo/a',
        'coworker' => 'Compañero/a de trabajo',
        'support_group' => 'Grupo de apoyo',
        'other' => 'Otro',
    ],
    'home_type' => [
        'individual_house' => 'Casa individual',
        'building_with_multiple_houses' => 'Edificio con múltiples viviendas',
        'apartment' => 'Apartamento',
        'studio' => 'Estudio',
        'room' => 'Habitación',
        'space_in_building_with_non_residential_destination' => 'Espacio en edificio con destino no residencial',
        'other' => 'Otro',
    ],
    'protection_measuring_type' => [
        'emergency_placement' => 'Colocación de emergencia',
        'placement_in_family' => 'Colocación en familia',
        'placement_at_foster_care' => 'Colocación en acogimiento',
        'placement_in_residential_care_service' => 'Colocación en servicio de atención residencial',
        'specialized_supervision' => 'Supervisión especializada',
        'other' => 'Otro',
    ],
    'payment_method' => [
        'representative' => 'Representante',
        'postal_office' => 'Oficina postal',
        'bank_account' => 'Cuenta bancaria',
        'other' => 'Otro',
    ],
    'dashboard_interval_filter' => [
        'today' => 'Hoy',
        'tomorrow' => 'Mañana',
        'one_week' => 'Una semana',
    ],
    'award_method' => [
        'postal_money_order_at_home' => 'Giro postal a domicilio',
        'bank_account' => 'Cuenta bancaria',
        'payroll' => 'Nómina',
        'other' => 'Otro',
    ],
    'address_type' => [
        'legal_residence' => 'Residencia legal',
        'effective_residence' => 'Residencia efectiva',
    ],
];
