<?php
return [
    'singular' => '',
    'plural' => '',
    'headings' => [
        'create_title' => '',
        'institution_name' => '',
        'registered_office' => '',
        'centers' => '',
        'cases' => '',
        'specialists' => '',
        'status' => '',
        'list_title' => '',
        'all_institutions' => '',
        'empty_state' => '',
        'institution_details' => '',
        'center_details' => '',
        'count' => '',
        'ngo_admin' => '',
        'inactivate' => '',
        'admin_users' => '',
    ],
    'labels' => [
        'organization_status' => '',
        'social_service_provider_certificate' => '',
        'center_name' => '',
        'social_service_licensing_certificate' => '',
        'logo_center' => '',
        'organization_header' => '',
        'first_name' => '',
        'last_name' => '',
        'email' => '',
        'phone' => '',
        'inactivate' => '',
        'roles' => '',
        'account_status' => '',
        'last_login_at' => '',
    ],
    'actions' => [
        'create' => '',
        'add_organization' => '',
        'add_admin' => '',
        'activate' => '',
        'inactivate' => '',
        'add_ngo_admin' => '',
    ],
    'placeholders' => [
        'center_details' => '',
        'ngo_admins' => '',
        'first_name' => '',
        'last_name' => '',
        'email' => '',
        'phone' => '',
    ],
    'helper_texts' => [
        'organization_status' => '',
        'social_service_provider_certificate' => '',
        'social_service_licensing_certificate' => '',
        'logo' => '',
        'organization_header' => '',
    ],
];
