<?php
return [
    'titles' => [
        'list' => '',
    ],
    'labels' => [
        'navigation' => '',
        'name' => '',
        'institutions' => '',
        'centers' => '',
        'status' => '',
        'counseling_sheet' => '',
        'nr' => '',
        'intervention_name' => '',
        'active' => '',
        'inactive' => '',
        'service_name' => '',
        'empty_state_service_table' => '',
        'empty_state_role_table' => '',
        'role_name' => '',
        'case_permissions' => '',
        'ngo_admin_permissions' => '',
        'users' => '',
        'benefit_name' => '',
        'benefit_type_name' => '',
        'benefit' => '',
        'role_case_manager' => '',
        'result_name' => '',
    ],
    'headings' => [
        'service' => '',
        'service_table' => '',
        'service_intervention' => '',
        'roles' => '',
        'roles_table' => '',
        'inactivate_service_modal' => '',
        'inactivate_role_modal' => '',
        'empty_state_benefit_table' => '',
        'benefits' => '',
        'benefit_table' => '',
        'benefit_types' => '',
        'inactivate_benefit_modal' => '',
        'inactivate_result_modal' => '',
        'add_result' => '',
        'results' => '',
        'empty_state_results_table' => '',
        'results_table' => '',
        'edit_result_title' => '',
        'delete_result_modal_heading' => '',
    ],
    'helper_texts' => [
        'inactivate_service_modal' => '',
        'role_page_description' => '',
        'role_page_default_permissions' => '',
        'inactivate_role_modal' => '',
        'inactivate_benefit_modal' => '',
        'inactivate_result_modal' => '',
        'delete_benefit' => '',
        'result' => '',
        'service_interventions' => '',
        'benefit_types' => '',
    ],
    'actions' => [
        'change_status' => [
            'activate' => '',
            'inactivate' => '',
            'inactivate_service_modal' => '',
            'inactivate_role_modal' => '',
            'inactivate_benefit_modal' => '',
            'inactivate_result_modal' => '',
        ],
        'add_service' => '',
        'add_intervention' => '',
        'edit_service' => '',
        'add_role' => '',
        'edit_role' => '',
        'delete_role' => '',
        'add_benefit' => '',
        'add_benefit_type' => '',
        'edit_benefit' => '',
        'delete_benefit' => '',
        'add_result' => '',
        'delete_result' => '',
    ],
    'placeholders' => [
        'role_name' => '',
    ],
];
