<?php

return [
    'titles' => [
        'list' => 'Lista de nomenclatura',
    ],
    'labels' => [
        'navigation' => 'Navegación',
        'name' => 'Nombre',
        'institutions' => 'Instituciones',
        'centers' => 'Centros',
        'status' => 'Estado',
        'counseling_sheet' => 'Ficha de orientación',
        'nr' => 'Nro',
        'intervention_name' => 'Nombre de intervención',
        'active' => 'Activo',
        'inactive' => 'Inactivo',
        'service_name' => 'Nombre del servicio',
        'empty_state_service_table' => 'No hay servicios disponibles',
        'empty_state_role_table' => 'No hay roles disponibles',
        'role_name' => 'Nombre del rol',
        'case_permissions' => 'Permisos de casos',
        'ngo_admin_permissions' => 'Permisos de administrador de ONG',
        'users' => 'Usuarios',
        'benefit_name' => 'Nombre del beneficio',
        'benefit_type_name' => 'Nombre del tipo de beneficio',
        'benefit' => 'Beneficio',
        'role_case_manager' => 'Gestor de casos',
        'result_name' => 'Nombre del resultado',
    ],
    'headings' => [
        'service' => 'Servicio',
        'service_table' => 'Tabla de servicios',
        'service_intervention' => 'Intervención de servicio',
        'roles' => 'Roles',
        'roles_table' => 'Tabla de roles',
        'inactivate_service_modal' => 'Desactivar servicio',
        'inactivate_role_modal' => 'Desactivar rol',
        'empty_state_benefit_table' => 'No hay beneficios disponibles',
        'benefits' => 'Beneficios',
        'benefit_table' => 'Tabla de beneficios',
        'benefit_types' => 'Tipos de beneficios',
        'inactivate_benefit_modal' => 'Desactivar beneficio',
        'inactivate_result_modal' => 'Desactivar resultado',
        'add_result' => 'Añadir resultado',
        'results' => 'Resultados',
        'empty_state_results_table' => 'No hay resultados disponibles',
        'results_table' => 'Tabla de resultados',
        'edit_result_title' => 'Editar resultado',
        'delete_result_modal_heading' => 'Eliminar resultado',
    ],
    'helper_texts' => [
        'inactivate_service_modal' => '¿Está seguro de que desea desactivar este servicio?',
        'role_page_description' => 'Descripción de la página de roles',
        'role_page_default_permissions' => 'Permisos predeterminados del rol',
        'inactivate_role_modal' => '¿Está seguro de que desea desactivar este rol?',
        'inactivate_benefit_modal' => '¿Está seguro de que desea desactivar este beneficio?',
        'inactivate_result_modal' => '¿Está seguro de que desea desactivar este resultado?',
        'delete_benefit' => '¿Está seguro de que desea eliminar este beneficio?',
        'result' => 'Resultado',
        'service_interventions' => 'Intervenciones de servicio',
        'benefit_types' => 'Tipos de beneficios',
    ],
    'actions' => [
        'change_status' => [
            'activate' => 'Activar',
            'inactivate' => 'Desactivar',
            'inactivate_service_modal' => 'Desactivar servicio',
            'inactivate_role_modal' => 'Desactivar rol',
            'inactivate_benefit_modal' => 'Desactivar beneficio',
            'inactivate_result_modal' => 'Desactivar resultado',
        ],
        'add_service' => 'Añadir servicio',
        'add_intervention' => 'Añadir intervención',
        'edit_service' => 'Editar servicio',
        'add_role' => 'Añadir rol',
        'edit_role' => 'Editar rol',
        'delete_role' => 'Eliminar rol',
        'add_benefit' => 'Añadir beneficio',
        'add_benefit_type' => 'Añadir tipo de beneficio',
        'edit_benefit' => 'Editar beneficio',
        'delete_benefit' => 'Eliminar beneficio',
        'add_result' => 'Añadir resultado',
        'delete_result' => 'Eliminar resultado',
    ],
    'placeholders' => [
        'role_name' => 'Ingrese nombre del rol',
    ],
];
