<?php

declare(strict_types=1);

return [
    'title' => 'Informe',
    'labels' => [
        'report_type' => 'Tipo de informe',
        'start_date' => 'Fecha de inicio',
        'end_date' => 'Fecha de finalización',
        'show_missing_values' => 'Mostrar valores faltantes',
        'total' => 'Total',
        'add_cases_in_monitoring' => 'Añadir casos en seguimiento',
    ],
    'table_heading' => [
        'cases_by_age' => 'Casos por edad',
        'cases_by_age_segmentation' => 'Casos por segmentación de edad',
        'cases_by_gender' => 'Casos por género',
        'cases_by_citizenship' => 'Casos por nacionalidad',
        'cases_by_ethnicity' => 'Casos por etnia',
        'cases_by_civil_status' => 'Casos por estado civil',
        'cases_by_civil_status_and_gender' => 'Casos por estado civil y género',
        'cases_by_civil_status_and_age' => 'Casos por estado civil y edad',
        'cases_by_studies' => 'Casos por estudios',
        'cases_by_studies_and_gender' => 'Casos por estudios y género',
        'cases_by_studies_and_effective_address' => 'Casos por estudios y domicilio efectivo',
        'cases_by_studies_and_age' => 'Casos por estudios y edad',
        'cases_by_legal_address' => 'Casos por domicilio legal',
        'cases_by_effective_address' => 'Casos por domicilio efectivo',
        'cases_by_occupation' => 'Casos por ocupación',
        'cases_by_occupation_and_effective_address' => 'Casos por ocupación y domicilio efectivo',
        'cases_by_occupation_and_effective_address_and_gender' => 'Casos por ocupación, domicilio efectivo y género',
        'cases_by_age_gender_and_legal_address' => 'Casos por edad, género y domicilio legal',
        'cases_by_age_gender_and_effective_address' => 'Casos por edad, género y domicilio efectivo',
        'cases_by_home_ownership' => 'Casos por tipo de vivienda',
        'cases_by_home_ownership_and_effective_address' => 'Casos por tipo de vivienda y domicilio efectivo',
        'cases_by_home_ownership_effective_address_and_gender' => 'Casos por tipo de vivienda, domicilio efectivo y género',
        'cases_by_income' => 'Casos por ingresos',
        'cases_by_income_and_effective_address' => 'Casos por ingresos y domicilio efectivo',
        'cases_by_income_effective_address_and_gender' => 'Casos por ingresos, domicilio efectivo y género',
        'cases_by_aggressor_relationship' => 'Casos por relación con el agresor',
        'cases_by_aggressor_relationship_and_age' => 'Casos por relación con el agresor y edad',
        'cases_by_aggressor_relationship_and_age_and_gender' => 'Casos por relación con el agresor, edad y género',
        'cases_by_primary_violence_type' => 'Casos por tipo de violencia primaria',
        'cases_by_violence_types' => 'Casos por tipos de violencia',
        'cases_by_violence_frequency' => 'Casos por frecuencia de violencia',
        'cases_by_primary_violence_type_and_age' => 'Casos por tipo de violencia primaria y edad',
        'cases_by_primary_violence_frequency_and_age' => 'Casos por frecuencia de violencia primaria y edad',
        'cases_by_presentation_mode' => 'Casos por modo de presentación',
        'cases_by_referring_institution' => 'Casos por institución de referencia',
    ],
    'headers' => [
        'missing_values' => 'Valores faltantes',
        'gender_and_legal_address' => 'Género y domicilio legal',
        'gender_and_effective_address' => 'Género y domicilio efectivo',
        'ethnicity' => 'Etnia',
        'citizenship' => 'Nacionalidad',
        'studies' => 'Estudios',
        'occupation' => 'Ocupación',
        'occupation_and_effective_address' => 'Ocupación y domicilio efectivo',
        'income' => 'Ingresos',
        'income_and_effective_address' => 'Ingresos y domicilio efectivo',
        'home_ownership' => 'Tipo de vivienda',
        'home_ownership_and_effective_address' => 'Tipo de vivienda y domicilio efectivo',
        'civil_status' => 'Estado civil',
        'aggressor_relationship' => 'Relación con el agresor',
        'aggressor_relationship_and_age' => 'Relación con el agresor y edad',
        'primary_violence' => 'Violencia primaria',
        'violence_types' => 'Tipos de violencia',
        'gender' => 'Género',
        'age' => 'Edad',
        'legal_address' => 'Domicilio legal',
        'effective_address' => 'Domicilio efectivo',
        'frequency_violence' => 'Frecuencia de violencia',
        'primary_violence_and_age' => 'Violencia primaria y edad',
        'presentation_mode' => 'Modo de presentación',
        'referring_institution' => 'Institución de referencia',
        'cases_by_age_groups' => 'Casos por grupos de edad',
        'cases_by_effective_address' => 'Casos por domicilio efectivo',
        'cases_by_gender' => 'Casos por género',
        'cases_by_age_segmentation' => 'Casos por segmentación de edad',
        'cases_by_frequency_violence' => 'Casos por frecuencia de violencia',
        'case_distribution' => 'Distribución de casos',
        'subtotal' => 'Subtotal',
        'total' => 'Total',
    ],
    'actions' => [
        'generate' => 'Generar',
        'export' => 'Exportar',
    ],
    'helpers' => [
        'add_cases_in_monitoring' => 'Incluir casos en seguimiento en los resultados',
    ],
];
