<?php

declare(strict_types=1);

return [

    'age' => 'Vârstă',
    'city' => 'Localitate',
    'civil_status' => 'Stare civilă',
    'cnp' => 'CNP',
    'county' => 'Județ',
    'birthdate' => 'Data nașterii',
    'birthplace' => 'Locul nașterii',
    'date' => 'Data',
    'email' => 'Email',
    'ethnicity' => 'Etnie',
    'first_name' => 'Prenume',
    'gender' => 'Gen',
    'hour' => 'Oră',
    'id_number' => 'Număr act identitate',
    'id_serial' => 'Serie act identitate',
    'id_type' => 'Act de identitate',
    'id' => 'ID',
    'initiator' => 'Efectuat la inițiativa',
    'integrated' => 'Abordare integrată',
    'interval_hours' => 'Interval orar',
    'intervention_name' => 'Nume intervenție',
    'intervention_reason' => 'Motivul intervenției',
    'interventions' => 'Intervenții',
    'last_name' => 'Nume',
    'location' => 'Locație',
    'notes' => 'Descriere / Observații',
    'nurse' => 'Asistent Medical Comunitar',
    'organizer' => 'Organizator',
    'outside_working_hours' => 'Realizat în afara programului de lucru',
    'participants_list' => 'Listă nominală participanți',
    'participants' => 'Participanți',
    'phone' => 'Telefon',
    'reason_removed' => 'Motiv scoatere din evidență',
    'section_details' => ':section - detalii',
    'service_name' => 'Nume serviciu',
    'service_status' => 'Status serviciu',
    'service' => 'Serviciu',
    'services_offered' => 'Servicii oferite',
    'services_realized' => 'Servicii realizate',
    'start_date' => 'Data de început',
    'start_time' => 'Oră început',
    'start_year' => 'Anul de început',
    'status' => 'Status',
    'prior_name' => 'Nume anterior',
    'citizenship' => 'Cetățenie',

    'legal_residence_county' => 'Județ domiciliu legal',
    'legal_residence_city' => 'Oraș/UAT domiciliu legal',
    'legal_residence_address' => 'Adresă domiciliu legal',
    'legal_residence_environment' => 'Mediu rezidență domiciliu legal',

    'same_as_legal_residence' => 'Domiciliul legal al beneficiarului este și domiciliul efectiv',

    'effective_residence_county' => 'Județ domiciliu efectiv',
    'effective_residence_city' => 'Oraș/UAT domiciliu efectiv',
    'effective_residence_address' => 'Adresă domiciliu efectiv',
    'effective_residence_environment' => 'Mediu rezidență domiciliu efectiv',

    'primary_phone' => 'Număr telefon primar',
    'backup_phone' => 'Număr telefon rezervă',
    'contact_notes' => 'Notițe legate de contactare beneficiar',

    'create_beneficiary_consent' => 'Confirm că s-a obținut acordul beneficiarului pentru înregistrarea datelor personale și utilizarea datelor rezultate din evaluare și intervenție în scopul oferirii serviciilor de management de caz.',
];
