<?php

declare(strict_types=1);

return [
    'labels' => [
        'empty_state_table' => 'Crează chiar acum un plan și adaugă serviciile de care ar trebui să beneficieze',
        'full_name' => 'Beneficiar',
        'cnp' => 'CNP',
        'address' => 'Domiciliu',
        'admit_date' => 'Data admiterii în centru',
        'plan_date' => 'Data realizării planului',
        'last_revise_date' => 'Data ultimei revizuiri',
        'service' => 'Serviciu',
        'specialist' => 'Specialist',
        'service_type' => 'Tipul serviciului',
        'responsible_institution' => 'Instituție responsabilă',
        'responsible_specialist' => 'Specialist responsabil',
        'start_date' => 'Dată începere',
        'end_date' => 'Dată sfârșit',
        'date_interval' => 'Perioada de acordare',
        'objections' => 'Obiective specifice',
        'intervention' => 'Intervenție',
        'intervention_type' => 'Tip intervenție',
        'expected_results' => 'Rezultate așteptate',
        'procedure' => 'Proceduri',
        'indicators' => 'Indicatori/ rezultate',
        'achievement_degree' => 'Grad de realizare',
        'patrimony' => 'Patrimoniu (locuință)',
        'possession_mode' => 'Modalitatea deținerii',
        'possession_observation' => 'Observații modalitate deținere (altele)',
        'original_documents' => 'Acte depuse la dosar (în original)',
        'original_documents_observation' => 'Observații acte original depuse la dosar (altele)',
        'copy_documents' => 'Acte depuse la dosar (în copie)',
        'copy_documents_observation' => 'Observații acte în copie depuse la dosar (altele)',
        'institution' => 'Instituția',
        'contact_date' => 'Data contactării',
        'phone' => 'Telefon',
        'contact_person' => 'Persoana de contact',
        'final_observation' => 'Observații finale evaluare',

        'substance_use' => 'Consum de substanțe',
        'substance_types' => 'Tip de substanțe',
        'observations_substances' => 'Observații consum de substanțe (altele)',
        'current_contraception' => 'Contracepție curentă',
        'observations_contraception' => 'Observații contracepție',
        'psychiatric_history' => 'Antecedente psihiatrice',
        'psychiatric_history_observations' => 'Observații antecedente psihiatrice',
        'investigations_for_psychiatric_pathology' => 'Investigații pentru patologie psihiatrică',
        'investigations_observations' => 'Observații investigații',
        'treatment_for_psychiatric_pathology' => 'Tratament pentru patologie psihiatrică',
        'treatment_observations' => 'Observații tratament',
        'relationship_history' => 'Istoricul relației',
        'last_incident_description' => 'Descrierea ultimului incident',
        'violence_history_forms' => 'Istoricul formelor de violență',
        'physics' => 'Fizică',
        'sexed' => 'Sexuală',
        'psychological' => 'Psihologică (Emoțională)',
        'verbal' => 'Verbală',
        'sociable' => 'Socială',
        'economic' => 'Economică',
        'cybernetics' => 'Cibernetică',
        'spiritual' => 'Spirituală',
        'physical_violence_description' => 'Descrierea formei de violență Fizică',
        'sexual_violence_description' => 'Descrierea formei de violență Sexuală',
        'psychological_violence_description' => 'Descrierea formei de violență Psihologică/ Emoțională',
        'verbal_violence_description' => 'Descrierea formei de violență Verbală',
        'social_violence_description' => 'Descrierea formei de violență Socială',
        'economic_violence_description' => 'Descrierea formei de violență Economică',
        'cyber_violence_description' => 'Descrierea formei de violență Cibernetică',
        'spiritual_violence_description' => 'Descrierea formei de violență Spirituală',
        'physical_effects' => 'Efecte pe plan fizic',
        'psychological_effects' => 'Efecte pe plan psihic',
        'social_effects' => 'Efecte pe plan social',
        'risk_factors_description' => 'Descrierea factorilor de risc',
        'internal_resources' => 'Resurse interne',
        'external_resources' => 'Resurse externe',
        'requests_description' => 'Descrierea solicitărilor',
        'first_meeting_psychological_evaluation' => 'Evaluarea psihologică la prima ședință',
    ],

    'headings' => [
        'view_page' => 'Plan de intervenție',
        'edit_page' => 'Editează :service_name',
        'empty_state_table' => 'Beneficiara nu are un plan de intervenție creat',
        'table' => 'Plan de intervenție',
        'service_description' => 'Descriere serviciu',
        'plan_details' => 'Detalii plan',
        'social_services' => 'Servicii sociale',
        'services' => 'Servicii',
        'add_service' => 'Adaugă Serviciu',
        'interventions' => 'Intervenții',
        'counseling_sheet' => 'Fișă consiliere',
        'patrimony_data' => 'Date patrimoniu',
        'file_documents' => 'Acte depuse la dosar',
        'final_observations' => 'Observații finale',
        'institution_contacted' => 'Instituții contactate',
        'medical_details' => 'Date medicale',
        'history' => 'Istoric ',
        'violence_forms' => 'Forme de violență',
        'violence_effects' => 'Efecte ale violenței',
        'risk_factors' => 'Factori de protecție',
        'protection_factors' => 'Factori de protecție',
        'request' => 'Solicitări',
        'psychological_evaluation' => 'Evaluare psihologică',
        'intervention_indicators' => 'Indicatori intervenție',
    ],

    'actions' => [
        'create' => 'Crează plan',
        'edit' => 'Editează',
        'edit_intervention_plan' => 'Actualizează detalii',
        'add_service' => 'Adaugă serviciu',
        'add_intervention' => 'Adaugă intervenție',
        'delete_service' => 'Șterge serviciu',
    ],
];
