<?php

declare(strict_types=1);

return [
    'titles' => [
        'list' => 'Monitorizare caz',
        'create' => 'Fișă monitorizare',
        'view' => 'Fișă monitorizare :file_number',
        'edit_details' => 'Editează detaliile fișei de monitorizare',
        'edit_children' => 'Editează date copii',
        'edit_general' => 'Editează date generale monitorizare',
    ],
    'headings' => [
        'id' => 'ID',
        'file_number' => 'Număr intern fișă',
        'date' => 'Data realizării',
        'interval' => 'Perioana monitorizată',
        'team' => 'Echipa',
        'actions' => 'Acțiuni',
        'modal_create' => 'Adauga fișă monitorizare',
        'details' => 'Detalii fișă monitorizare',
        'child_info' => 'Date copii',
        'general' => 'Date generale monitorizare',
        'protection_measures' => 'I. MĂSURI PENTRU PROTECȚIA VICTIMEI',
        'health_measures' => 'II. MĂSURI DE INTERVENȚIE PENTRU SĂNĂTATE',
        'legal_measures' => 'III. MĂSURI PRIVIND SITUAȚIA JURIDICĂ',
        'psychological_measures' => 'IV. MĂSURI DE CONSILIERE PSIHOLOGICĂ PENTRU CREȘTEREA GRADULUI DE AUTONOMIE A VICTIMEI',
        'aggressor_relationship' => 'V. EVOLUȚIA RELAȚIEI CU AGRESORUL',
        'others' => 'VI. ALTELE',
        'progress' => 'VII. PROGRESELE ÎNREGISTRATE',
        'observation' => 'VIII. OBSERVAȚII PRIVIND SITUAȚIA ACTUALĂ A BENEFICIARULUI',
        'modal_delete' => 'Șterge fișă monitorizare',
        'empty_state_table' => 'Nicio fișă de monitorizare încărcat',
        'widget_table' => 'Monitorizare caz',
        'widget_empty_state' => 'Adaugă fișe de monitorizare periodică cazului',
    ],
    'labels' => [
        'date' => 'Data realizării fișei de monitorizare',
        'number' => 'Număr intern fișă',
        'start_date' => 'Data de început',
        'end_date' => 'Data de final',
        'team' => 'Echipa',
        'child_name' => 'Nume și prenume copil',
        'status' => 'Statut/ ocupație',
        'age' => 'Vârsta',
        'birthdate' => 'Data nașterii',
        'aggressor_relationship' => 'Legătura cu agresorul',
        'maintenance_sources' => 'Surse de întreținere',
        'location' => 'Locul unde se află copilul',
        'observations' => 'Observații',
        'admittance_date' => 'Data admiterii in centru',
        'admittance_disposition' => 'Dispoziții de admitere',
        'services_in_center' => 'Servicii acordate în centru',
        'objection' => 'Obiective specifice',
        'activity' => 'Activități desfășurate',
        'conclusion' => 'Concluzii',
        'progress' => 'Progresele înregistrate',
        'observation' => 'Observații privind situația actuală a beneficiarului',
        'modal_delete_description' => 'Odată ștearsă o fișă, acesta nu mai poate fi recuperată. Te rugăm să te asiguri că nu mai este nevoie de acest document în dosarul de caz.',
        'modal_create_description' => 'Poți alege să începi cu o fișă de monitorizare necompletată sau cu un duplicat al ultimei fișe de monitorizare realizată pe acest caz. Dacă vei porni de la un duplicat, va trebui să modifici informațiile care s-au schimbat de la o monitorizare la alta.',
        'empty_state_table' => 'Adauga o fișa de monitorizare',
        'last_monitoring_date' => 'Ultima monitorizare',
        'count' => 'Total monitorizări efectuate',
    ],
    'actions' => [
        'create' => 'Adaugă fișă de monitorizare',
        'create_from_last' => 'Pornește de la un duplicat',
        'create_simple' => 'Începe cu o fișă necompletată',
        'create_widget' => 'Completează fișa de monitorizare',
        'delete' => 'Șterge fișă',
    ],
    'placeholders' => [
        'number' => 'Adaugă un număr intern fișă',
        'team' => 'Alege specialiștii',
        'select_an_answer' => 'Alege un răspuns',
        'location' => 'Introdu locul unde se află copilul',
        'observations' => 'Adaugă observație',
        'admittance_disposition' => 'Introdu dispoziția de admitere',
        'services_in_center' => 'Descrieți pe scurt serviciile acordate',
        'add_details' => 'Adaugă detalii',
        'progress' => 'Descrieți pe scurt progresele înregistrate',
        'observation' => 'Descrieți pe scurt situația actuală a beneficiarului',

    ],
    'breadcrumbs' => [
        'general' => 'Monitorizare caz',
        'file' => 'Fișă monitorizare :file_number',
    ],
];
