<?php

declare(strict_types=1);

return [
    'title' => 'Rapoarte statistice',

    'labels' => [
        'report_type' => 'Distribuția victimelor violenței domestice (cazurilor) după...',
        'start_date' => 'Dată început raportare',
        'end_date' => 'Dată final raportare',
        'show_missing_values' => 'Afișează și datele lipsă (missing values) în tabel',
        'total' => 'Total cazuri',
        'add_cases_in_monitoring' => 'Include și cazurile în monitorizare',
    ],

    'table_heading' => [
        'cases_by_age' => 'Distribuţia victimelor violenţei domestice (cazurilor) după grupa de vârstă a victimei',
        'cases_by_age_segmentation' => 'Distribuţia victimelor violenţei domestice (cazurilor) după vârsta victimei (statut de minor/major)',
        'cases_by_gender' => 'Distribuţia victimelor violenţei domestice (cazurilor) după genul victimei',
        'cases_by_citizenship' => 'Distribuţia victimelor violenţei domestice (cazurilor) după cetăţenie ',
        'cases_by_ethnicity' => 'Distribuţia victimelor violenţei domestice (cazurilor) după etnie',
        'cases_by_civil_status' => 'Distribuţia victimelor violenţei domestice (cazurilor) după starea civilă a victimei',
        'cases_by_civil_status_and_gender' => 'Distribuţia victimelor violenţei domestice (cazurilor) după starea civilă și genul victimei',
        'cases_by_civil_status_and_age' => 'Distribuţia victimelor violenţei domestice (cazurilor) după starea civilă și grupa de vârstă a victimei',
        'cases_by_studies' => 'Distribuţia victimelor violenţei domestice (cazurilor) după nivelul de studii',
        'cases_by_studies_and_gender' => 'Distribuţia victimelor violenţei domestice (cazurilor) după nivelul de studii și genul victimei',
        'cases_by_studies_and_effective_address' => 'Distribuţia victimelor violenţei domestice (cazurilor) după nivelul de studii și domiciliul efectiv al victimei',
        'cases_by_studies_and_age' => 'Distribuţia victimelor violenţei domestice (cazurilor) după nivelul de studii și vârsta victimei (minor/major)',
        'cases_by_legal_address' => 'Distribuţia victimelor violenţei domestice (cazurilor) după domiciliul legal al victimei',
        'cases_by_effective_address' => 'Distribuţia victimelor violenţei domestice (cazurilor) după domiciliul efectiv',
        'cases_by_occupation' => 'Distribuţia victimelor violenţei domestice (cazurilor) după ocupația victimei',
        'cases_by_occupation_and_effective_address' => 'Distribuţia victimelor violenţei domestice (cazurilor) după ocupație și domiciliul efectiv',
        'cases_by_occupation_and_effective_address_and_gender' => 'Distribuţia victimelor violenţei domestice (cazurilor) după ocupație, domiciliul efectiv și genul victimei',
        'cases_by_age_gender_and_legal_address' => 'Distribuţia victimelor violenţei domestice (cazurilor) pe grupa de vârsta, genul și domiciliul legal al victimei',
        'cases_by_age_gender_and_effective_address' => 'Distribuţia victimelor violenţei domestice (cazurilor) pe grupa de vârsta, genul și domiciliul efectiv al victimei',
        'cases_by_home_ownership' => 'Distribuţia victimelor violenţei domestice (cazurilor) după dreptul de proprietate asupra locuinței primare',
        'cases_by_home_ownership_and_effective_address' => 'Distribuţia victimelor violenţei domestice (cazurilor) după dreptul de proprietate asupra locuinței primare și domiciliul efectiv',
        'cases_by_home_ownership_effective_address_and_gender' => 'Distribuţia victimelor violenţei domestice (cazurilor) după dreptul de proprietate asupra locuinței primare, domiciliul efectiv și genul victimei',
        'cases_by_income' => 'Distribuţia victimelor violenţei domestice (cazurilor) după încadrarea în venit a victimei',
        'cases_by_income_and_effective_address' => 'Distribuţia victimelor violenţei domestice (cazurilor) după încadrarea în venit și domiciliul efectiv al victimei',
        'cases_by_income_effective_address_and_gender' => 'Distribuţia victimelor violenţei domestice (cazurilor) după încadrarea în venit, domiciliul efectiv și genul victimei',
        'cases_by_aggressor_relationship' => 'Distribuţia victimelor violenţei domestice (cazurilor) după relația cu agresorul',
        'cases_by_aggressor_relationship_and_age' => 'Distribuţia victimelor violenţei domestice (cazurilor) după relația cu agresorul și grupa de vârstă a victimei',
        'cases_by_aggressor_relationship_and_age_and_gender' => 'Distribuţia victimelor violenţei domestice (cazurilor) după relația cu agresorul, genul victimei și grupa de vârstă a victimei',
        'cases_by_primary_violence_type' => 'Distribuţia victimelor violenţei domestice (cazurilor) după tipul de violență primară',
        'cases_by_violence_types' => 'Distribuţia victimelor violenţei domestice (cazurilor) după tipul de violență (selecție multiplă a tipurilor de violență)',
        'cases_by_violence_frequency' => 'Distribuţia victimelor violenţei domestice (cazurilor) după frecvența agresiunii',
        'cases_by_primary_violence_type_and_age' => 'Distribuţia victimelor violenţei domestice (cazurilor) după tipul de violență primară și vârsta victimei (minor/major)',
        'cases_by_primary_violence_frequency_and_age' => 'Distribuţia victimelor violenţei domestice (cazurilor) după tipul de violență primară, frecvența agresiunii și vârsta victimei (minor/major)',
        'cases_by_presentation_mode' => 'Distribuţia victimelor violenţei domestice (cazurilor) după modalitatea de prezentare a victimei',
        'cases_by_referring_institution' => 'Distribuţia victimelor violenţei domestice (cazurilor) după instituția care trimite victima',
        'cases_by_results_status' => 'Distribuţia rezultatelor intervenției după statusul lor: total inițiate, realizate, retrase',
        'cases_by_service_types' => 'Distribuţia victimelor violenţei domestice (cazurilor) după tipul serviciilor oferite',
        'cases_by_service_types_and_age' => 'Distribuţia victimelor violenţei domestice (cazurilor) după tipul serviciilor oferite și vârsta victimei (minor/major)',
        'cases_by_violence_types_and_age' => 'Distribuţia victimelor violenţei domestice (cazurilor) după tipurile de violență și vârsta victimei (minor/major)',
        'cases_by_aggressor_risk_factors' => 'Distribuţia riscului asociat cazului de violenţă domestică - Factori de risc la nivel de agresor',
        'cases_by_victim_risk_factors' => 'Distribuţia riscului asociat cazului de violenţă domestică - Factori de risc la nivel de victimă',
        'cases_by_evaluation_initial_risk_factors' => 'Distribuţia factorilor de risc și agravanti ai cazului de violenţă domestică - Evaluare iniţială',
    ],

    'headers' => [
        'missing_values' => 'Date lipsă',
        'gender_and_legal_address' => 'Gen / Domiciliu legal',
        'gender_and_effective_address' => 'Gen / Domiciliu efectiv',
        'ethnicity' => 'Etnie',
        'citizenship' => 'Cetățenie',
        'studies' => 'Nivel de studii',
        'occupation' => 'Ocupație',
        'occupation_and_effective_address' => 'Ocupație / Domiciliu efectiv',
        'income' => 'Încadrare în venit',
        'income_and_effective_address' => 'Încadrare în venit / Domiciliu efectiv',
        'home_ownership' => 'Dreptul de proprietate asupra locuinței primare',
        'home_ownership_and_effective_address' => 'Dreptul de proprietate asupra locuinței primare / Domiciliu efectiv',
        'civil_status' => 'Stare civilă',
        'aggressor_relationship' => 'Relația cu agresorul',
        'aggressor_relationship_and_age' => 'Relația cu agresorul / Vârsta victimei (minor/ major)',
        'primary_violence' => 'Tipul de violență primară',
        'violence_types' => 'Tipurile de violență',
        'gender' => 'Genul victimei',
        'age' => 'Vârsta victimei',
        'legal_address' => 'Domiciliul legal',
        'effective_address' => 'Domiciliul efectiv',
        'frequency_violence' => 'Frecvența agresiunii',
        'primary_violence_and_age' => 'Tipul de violență primară / Vârsta victimei	',
        'presentation_mode' => 'Modalitatea de prezentare a victimei',
        'referring_institution' => 'Instituția care trimite victima',
        'intervention_result' => 'Rezultat intervenție',
        'results_by_status' => 'Distribuția cazurilor după status',
        'result_status_initiated' => 'Inițiate',
        'result_status_completed' => 'Realizate',
        'result_status_withdrawn' => 'Retrase',
        'service_type' => 'Tip serviciu',
        'risk_factor' => 'Factor de risc',

        'cases_by_age_groups' => 'Distribuţia cazurilor pe grupe de vârstă',
        'cases_by_effective_address' => 'Distribuţia cazurilor după domiciliul efectiv al victimei',
        'cases_by_gender' => 'Distribuţia cazurilor după genul victimei',
        'cases_by_age_segmentation' => 'Distribuţia cazurilor după vârsta victimei (minor/major)',
        'cases_by_frequency_violence' => 'Distribuția victimelor după frecvența agresiunii',

        'case_distribution' => 'Distribuția cazurilor',
        'subtotal' => 'Subtotal cazuri',
        'total' => 'Total general cazuri',
    ],

    'actions' => [
        'generate' => 'Generează raport',
        'export' => 'Exportă date',
    ],

    'helpers' => [
        'add_cases_in_monitoring' => 'Sistemul include în statistici toți beneficiarii care au avut un caz cu status DESCHIS cel puțin o zi în intervalul de referință (definit de datele de început/final raportare). Bifarea acestei opțiuni va include și cazurile cu status ÎN MONITORIZARE în statisticile raportate.',
    ],

    'new' => [
        'title' => 'Rapoarte noi',
        'labels' => [
            'report_feature' => 'Selectează raportul nou',
        ],
        'options' => [
            'report_36' => '#36 Rezultate intervenție după status (inițiate / realizate / retrase)',
            'report_37' => '#37 Tipuri de violență (toate) și tipuri de servicii oferite (afișare separată)',
            'report_38' => '#38 Tipuri de violență (toate), tipuri de servicii și vârsta beneficiarului (afișare separată)',
            'report_40_a' => '#40-A Factori de risc la nivel de agresor',
            'report_40_b' => '#40-B Factori de risc la nivel de victimă',
            'report_40_c' => '#40-C Factori de risc și agravanti din evaluarea inițială',
        ],
        'separate_note' => 'Conform deciziei de implementare, componentele de violență și servicii sunt afișate în tabele separate.',
    ],

    'risk_factors' => [
        'aggressor_has_violence_history' => 'Acte anterioare de violență domestică',
        'aggressor_criminal_history' => 'Antecedente penale',
        'aggressor_has_police_reports' => 'Sesizare la poliție',
        'aggressor_has_medical_reports' => 'Certificate medico-legale',
        'aggressor_legal_history_crimes' => 'Aspecte legale agresor: Infracțiuni',
        'aggressor_legal_history_contraventions' => 'Aspecte legale agresor: Contravenții',
        'aggressor_legal_history_protection_order' => 'Aspecte legale agresor: Ordin de protecție',
        'aggressor_electronic_monitoring' => 'Monitorizat electronic',
        'aggressor_psychiatric_history' => 'Antecedente psihiatrice agresor',
        'aggressor_alcohol_frequent' => 'Consum de alcool frecvent (agresor)',
        'aggressor_drug_use' => 'Consum de droguri (agresor)',
        'victim_health_chronic' => 'Stare de sănătate: Boli cronice',
        'victim_health_degenerative' => 'Stare de sănătate: Boli degenerative',
        'victim_health_mental' => 'Stare de sănătate: Boli psihice',
        'victim_disabilities' => 'Dizabilități/handicap',
        'victim_psychiatric_history' => 'Antecedente psihiatrice victimă',
        'victim_alcohol_frequent' => 'Consum de alcool frecvent (victimă)',
        'victim_drug_use' => 'Consum de droguri (victimă)',
        'aggressor_present_risk_related_to_vices' => 'Agresorul prezintă riscuri legate de consumul de alcool, droguri, medicamente, jocuri de noroc/video',
        'aggressor_is_possessive_or_jealous' => 'Agresorul manifestă comportament de posesivitate, gelozie extremă, alte atitudini dăunătoare',
        'aggressor_have_mental_problems' => 'Agresorul are antecedente psihiatrice',
        'aggressor_present_manifestations_of_economic_stress' => 'Agresorul prezintă manifestări de violență economică',
        'victim_afraid_for_himself' => 'Victimei îi este frică pentru propria persoană și pentru alții',
        'victim_has_an_attitude_of_acceptance' => 'Victima are o atitudine de acceptare și resemnare',
        'separation' => 'A intervenit separarea/divorțul sau au existat discuții prealabile',
        'aggressor_parent_has_contact_with_children' => 'Părintele agresor are contact cu copiii/se mențin relațiile personale',
        'aggressor_parent_threaten_the_victim_in_the_visitation_program' => 'Părintele agresor folosește programul de vizită pentru a hărțui/amenința',
        'children_from_other_marriage_are_integrated_into_family' => 'Există integrați în familie copii proveniți din alte relații/căsătorii',
        'domestic_violence_during_pregnancy' => 'Au existat acte de violență domestică în timpul sarcinii',
    ],
];
